name = kybertrike
title = KyberTrike1
author = isanity54
description = Homage to a great game
license = Unlicense
version = 0.0.1
min_minetest_version = 5.5
depends = default
optional_depends = yl_matterbridge
